<!DOCTYPE html>

<html>
    <head>
        <title>Calories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="/jpro/css/jpro-fullscreen.css">

        <script src="/jpro/js/jpro.js" type="text/javascript"></script>

    </head>

    <body>

   <jpro-app href="/app/calories" fullscreen="true" ></jpro-app>

</body>

</html>


